# TabibLens

./: README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ChatSessionDto.cs  CreateSessionRequestDto.cs  JwtSettings.cs  LoginDto.cs  MedicationDto.cs  OcrRequestDto.cs  OcrResultDto.cs  PrescriptionDto.cs  PrescriptionSummaryDto.cs  PrescriptionWithMedicationsDto.cs  RegisterDto.cs  UpdateStatusRequestDto.cs  UserDto.cs
Application/Services/Abstraction/: IAuthService.cs  IChatService.cs  IPrescriptionService.cs
Application/Services/Implementation/: AuthService.cs  ChatService.cs  PrescriptionService.cs
Domain/Entities/: ChatMessage.cs  ChatSession.cs  Medication.cs  Prescription.cs  RefreshToken.cs  User.cs
Infra/: Infra.csproj
Infra/Data/: AppDbContext.cs
Infra/Data/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  MedicationConfiguration.cs  PrescriptionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infra/ExternalApis/: ExternalApiRegistration.cs
Infra/ExternalApis/Groq/: GroqChatService.cs  GroqOptions.cs
Infra/ExternalApis/HuggingFace/: HuggingFaceOptions.cs  QwenOcrService.cs
Infra/Migrations/: 20260520223318_InitialCreate.Designer.cs  20260520223318_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: ChatMessageRepository.cs  ChatSessionRepository.cs  MedicationRepository.cs  PrescriptionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
TabibLens.Api/: Dockerfile  Program.cs  TabibLens.Api.csproj  TabibLens.http  TabibLens.sln  appsettings.json
TabibLens.Web/: Dockerfile  Program.cs  TabibLens.Web.csproj  appsettings.json
(+47 files in other folders)
